# :: ------------------------------------------------------------------------ :: #
# ::                                 Settings                                 :: #
# :: -------------------------------------------------------------------v3.5a :: #

# Disable all key combinations (no action)
#unbind-key -a

# add a new prefix >>> (NOTE) Use C for Ctrl and M for Alt <<<
keys='M-f'      # configure the new prefix
keys_hz='M-h'   # configure horizontal pane split
keys_vt='M-v'   # configure vertical pane split

# disable the default ctrl+b prefix
unbind C-b

# replace the prefix
set -g prefix ${keys}
bind ${keys} send-prefix

# enable mouse usage
set -g mouse on

# colors
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# shortcuts -> use vim keys for navegation: prefix+(h,j,k,l) to move between panes
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# use: prefix+h for horizontal split and prefix+v for vertical split
bind -n ${keys_hz} run-shell "tmux split-window -h"
bind -n ${keys_vt} run-shell "tmux split-window -v"

# configure the status bar position (default: bottom/top)
set-option -g status-position bottom

# Start window numbering from 1 and keep consistent numbering
set -g base-index 1
set -g pane-base-index 1

# automatically rename windows based on the current program
set -g automatic-rename on

# renumber windows when one is closed
set -g renumber-windows on

# set the title of the current window
set -g set-titles on

# status bar update interval
set -g status-interval 10

# configure the colors of active and inactive pane borders
set -g pane-border-style fg="#252850"
set -g pane-active-border-style fg="#00afff"

# enable VI mode
set-window-option -g mode-keys vi

# status bar colors
set -g status-fg "#C0C0C0"
set -g status-bg "#0c0c0d"

# status bar configuration
# ::                      agnoster style                          :: #
set -g status-left '\
#[fg=#575657, bg=#202020]  #{session_name} #[default]#[fg=#202020, bg=#2d2d2d]#[default]\
#[fg=#4d4c4d, bg=#2d2d2d]  #(hostname) #[default]#[fg=#2d2d2d, bg=#202020]#[default]\
#[fg=#575657, bg=#202020]  #(whoami) #[default]#[fg=#202020, bg=#2d2d2d]#[default]\
#[fg=#4d4c4d, bg=#2d2d2d] 󰝰 #(basename #{pane_current_path}) #[default]#[fg=#2d2d2d]#[default]\
#{?client_prefix, 󰧹 , }'

set -g status-right '' 
set -g status-justify right
set -g window-status-current-format '#[fg=#575657, bg=#202020]   #{window_index}:#{pane_index} #{window_name} #[default]'
set -g window-status-separator ""
set -g window-status-format '#[fg=#4d4c4d, bg=#2d2d2d]   #I #W:#{pane_index} #[default]'
set -g status-interval 1
set -g status-left-length 65
set -g status-right-length 45
set -g status-left-style "none"
set -g status-right-style "none"
